C:\Users\Yadernt\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.exe
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.deps.json
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.runtimeconfig.json
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.dll
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.pdb
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10._2.Form1.resources
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.csproj.GenerateResource.cache
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.AssemblyInfoInputs.cache
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.AssemblyInfo.cs
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.csproj.CoreCompileInputs.cache
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.dll
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\refint\pain10.2.dll
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.pdb
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.genruntimeconfig.cache
C:\Users\Yadernt\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\ref\pain10.2.dll
C:\Users\razor\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.exe
C:\Users\razor\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.deps.json
C:\Users\razor\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.runtimeconfig.json
C:\Users\razor\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.dll
C:\Users\razor\source\repos\pain10.2\pain10.2\bin\Debug\net8.0-windows\pain10.2.pdb
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10._2.Form1.resources
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.csproj.GenerateResource.cache
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.AssemblyInfoInputs.cache
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.AssemblyInfo.cs
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.csproj.CoreCompileInputs.cache
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.dll
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\refint\pain10.2.dll
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.pdb
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\pain10.2.genruntimeconfig.cache
C:\Users\razor\source\repos\pain10.2\pain10.2\obj\Debug\net8.0-windows\ref\pain10.2.dll
