C:\Users\Yadernt\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.exe
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.deps.json
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.runtimeconfig.json
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.dll
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.pdb
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11._1.Form1.resources
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.csproj.GenerateResource.cache
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.AssemblyInfoInputs.cache
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.AssemblyInfo.cs
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.csproj.CoreCompileInputs.cache
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.dll
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\refint\pain11.1.dll
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.pdb
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.genruntimeconfig.cache
C:\Users\Yadernt\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\ref\pain11.1.dll
C:\Users\razor\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.exe
C:\Users\razor\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.deps.json
C:\Users\razor\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.runtimeconfig.json
C:\Users\razor\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.dll
C:\Users\razor\source\repos\pain11.1\pain11.1\bin\Debug\net8.0-windows\pain11.1.pdb
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11._1.Form1.resources
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.csproj.GenerateResource.cache
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.AssemblyInfoInputs.cache
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.AssemblyInfo.cs
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.csproj.CoreCompileInputs.cache
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.dll
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\refint\pain11.1.dll
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.pdb
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\pain11.1.genruntimeconfig.cache
C:\Users\razor\source\repos\pain11.1\pain11.1\obj\Debug\net8.0-windows\ref\pain11.1.dll
